# Blocky

./: .gitignore  Blocky.sln  readme.md
BlockyApi/: BlockyApi.csproj  Program.cs  log4net.config
BlockyApi/Core/: BlockyService.cs  Consts.cs  DnsFlusher.cs  Encryptor.cs  HostsFileEditorSettings.cs  HostsFileLine.cs  HostsFileLineParser.cs  HostsFileReaderWriter.cs  IBlockyService.cs  IDateTimeService.cs  IEncryptor.cs  IFlushDns.cs  IHostsFileEditorSettings.cs  IHostsFileLine.cs  IHostsFileLineParser.cs  IHostsFileReaderWriter.cs  IPasswordManager.cs  PasswordManager.cs
BlockyApi/Data/: BlockInputModel.cs  SecretInputModel.cs  UnblockInputModel.cs
BlockyApi/Properties/: launchSettings.json
BlockyApi/Tasks/: BlockyTaskScheduler.cs  BlockyTaskSchedules.cs  BlockyTasksHostedService.cs  IBlockyTask.cs  IBlockyTaskSchedule.cs  IBlockyTaskScheduler.cs  PauseBlocking.cs  ResumeBlocking.cs
BlockyWeb/: BlockyWeb.csproj
BlockyWeb.Tests/: BlockyWeb.Tests.csproj  HostsFileEditorTests.cs  HostsFileParserTests.cs  SimpleLogger.cs
BlockyWeb/Core/: Encryptor.cs  HostFileEditor.cs  HostFileLine.cs  HostFileLineParser.cs  IEncryptor.cs  IHostFileLineParser.cs  IHostsFileEditor.cs  IPasswordManager.cs  PasswordManager.cs
BlockyWeb/Properties/: launchSettings.json
blocky-ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
blocky-ui/src/: App.vue  blockyService.ts
blocky-ui/src/components/: Home.vue  Modal.vue  SecretInputModal.vue  Spinner.vue
