# blocky

./: .gitignore  Blocky.sln  CLAUDE.md  README.md  TASKS.md
.claude/: settings.local.json
.github/workflows/: build.yml
Blocky/: App.xaml  App.xaml.cs  Blocky.csproj  Bootstrapper.cs  appSettings.json  install.ps1  uninstall.ps1
Blocky.Tests/: Blocky.Tests.csproj  README.md
Blocky.Tests/Data/: BlockyRuleRepoTests.cs
Blocky.Tests/Services/: BlockyServiceTests.cs  CachedBlockyRuleRepoTests.cs
Blocky.Tests/ViewModels/: RuleDialogViewModelTests.cs
Blocky/Controls/: TimePicker.xaml.cs
Blocky/Converters/: BoolToStatusConverter.cs
Blocky/Data/: AppDbContext.cs  BlockyRule.cs  BlockyRuleRepo.cs  BlockySettings.cs  IBlockyRuleRepo.cs
Blocky/Messages/: CloseSettingsViewMessage.cs
Blocky/Resources/: blocked.html  light.xaml
Blocky/Services/: BlockedPageProvider.cs  BlockyService.cs  BlockyWebServer.cs  BlockyWebServerHostedService.cs  CachedBlockyRuleRepo.cs  DefaultApplication.cs  DefaultDateTimeService.cs  IApplication.cs  IBlockedPageProvider.cs  IBlockyService.cs  IDateTimeService.cs  ISettingsService.cs  ITimer.cs  ITimerService.cs  LogConfig.cs  PacFileProvider.cs  SettingService.cs  TimerService.cs
Blocky/Services/Contracts/: IApplication.cs  IBlockedPageProvider.cs  IBlockyService.cs  IBlockyWebServer.cs  IDateTimeService.cs  IPacFileProvider.cs  ISettingsService.cs  ITimer.cs  ITimerService.cs
Blocky/ViewModels/: AddRuleDialogViewModel.cs  MainWindowViewModel.cs  RuleDialogViewModel.cs  SettingsViewModel.cs
Blocky/Views/: AddRuleDialog.xaml  AddRuleDialog.xaml.cs  MainWindow.xaml  RuleDialog.xaml  RuleDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
extensions/chrome/: background.js  blocked.html  dnr.js  evaluator.js  manifest.json  nativePort.js  package.json
extensions/chrome/tests/: dnr.test.js  evaluator.test.js
install/: install.ps1  uninstall.ps1
src/Blocky.App/: App.xaml  App.xaml.cs  Blocky.App.csproj
src/Blocky.App/Controls/: TimePicker.xaml  TimePicker.xaml.cs
src/Blocky.App/Services/: BlockyService.cs  DefaultApplication.cs  DialogService.cs  ShellService.cs
src/Blocky.App/Services/Contracts/: IBlockyService.cs  IDialogService.cs  IShellService.cs
src/Blocky.App/ViewModels/: MainWindowViewModel.cs  RuleDialogViewModel.cs
src/Blocky.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  RuleDialog.xaml  RuleDialog.xaml.cs
src/Blocky.Core/: Blocky.Core.csproj
src/Blocky.Core/Data/: AppDbContext.cs  BlockyRule.cs  BlockyRuleRepo.cs  DbInitializer.cs  DbPaths.cs  DesignTimeDbContextFactory.cs  IBlockyRuleRepo.cs
src/Blocky.Core/Evaluation/: ScheduleEvaluator.cs
src/Blocky.Core/Migrations/: 20260717160213_InitialCreate.Designer.cs  20260717160213_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Blocky.Core/Protocol/: Messages.cs  RulesMessageFactory.cs
src/Blocky.Host/: Blocky.Host.csproj  DbChangeMonitor.cs  DbRulesSource.cs  HostSession.cs  IRulesSource.cs  Program.cs  StdioFraming.cs
tests/Blocky.App.Tests/: Blocky.App.Tests.csproj  GlobalUsings.cs
tests/Blocky.App.Tests/Services/: BlockyServiceTests.cs
tests/Blocky.App.Tests/ViewModels/: MainWindowViewModelTests.cs  RuleDialogViewModelTests.cs
tests/Blocky.Core.Tests/: Blocky.Core.Tests.csproj
tests/Blocky.Core.Tests/Contract/: ContractVectorTests.cs
tests/Blocky.Core.Tests/Data/: BlockyRuleRepoTests.cs  DbInitializerTests.cs
tests/Blocky.Core.Tests/Evaluation/: ScheduleEvaluatorTests.cs
tests/Blocky.Core.Tests/Protocol/: RulesMessageFactoryTests.cs
tests/Blocky.Host.Tests/: Blocky.Host.Tests.csproj  HostSessionTests.cs  StdioFramingTests.cs
tests/contract/: time-window-vectors.json
