<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>productivity-blocker-icon.ico</ApplicationIcon>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chapter.Net.WPF.SystemTray" Version="2.1.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.6" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\RuleDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\blocky-page.html" />
      <None Update="install.ps1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="uninstall.ps1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="productivity-blocker-icon.ico" />
      <Resource Include="productivity-blocker-icon.ico" />
    </ItemGroup>

</Project>
